{
  "name": "secure-rise-emails",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "email dev",
    "build": "email build",
    "export": "email export",
    "preview": "email dev --port 3001"
  },
  "dependencies": {
    "@react-email/render": "1.0.4",
    "@react-email/ui": "6.1.1",
    "react": "19.2.4",
    "react-dom": "19.2.4",
    "react-email": "6.1.1",
    "tsx": "^4.21.0"
  },
  "devDependencies": {
    "@types/react": "19.2.14",
    "@types/react-dom": "19.2.3"
  }
}
